<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гурилтай шөл</title>
</head>
<body>
    <h1>Гурилтай шөл</h1>
    <h1>Ногоотой шөл</h1>
    <img src="https://framerusercontent.com/images/l6yw9EWHJ9dMQNbwqGBrAxlAA4.jpeg" alt="ногоотой шөл">
    <h3>Орц:</h3>
    <ul>
        <li>Хэрчсэн гурил</li>
        <li>Шар буурцгийн амталсан уураг </li>
        <li>Төмс</li>
        <li>Лууван</li>
        <li>Ногоон хулуу</li>
        <li>Юуцай</li>
        <li>Сонгино</li>
        <li>Дүпү </li>
    </ul>
    <h3>Амталгаанд: </h3>
    <ul>
        <li>Давс </li>
        <li>Шар буурцгийн сүмс </li>
        <li>Хар перец</li>
    </ul>
    <h3>Хийх арга: </h3>
    <ol>
        <li>Бүх ногоонуудаа нарийн хэрчинэ
        </li>
        <li>Халсан тогоондоо ургамлын тосоо хийж ногоонуудаа хуурна</li>
        <li>Амталгаандаа тааруулан амлагчуудаа нэмж хийгээрэй 
        </li>
        <li>Усаа хийнэ</li>
        <li>Давс болон шар буурцгийн сүмсээ тохируулан хийнэ</li>
        <li>Ногоонуудаа болтол нь чанана</li>
        <li>Хэрчсэн гурилаа хийж чанадаад болохын өмнө</li>
        <li>Шар буурцгийн амталсан ууран, ногоон сонгино болон бууцайгаа хийгээд буцалгаад бэлэн болгоно</li>
        <li>Ингээд таны веган гурилтай шөл бэлэн болно.</li>
    </ol>
</body>
</html>